NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3dlZXQtZ29iYmxlci00OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ZbN030wMS9Vc5Z3hYoZ6omWIN715KQw9LQ1NXMWhwN
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_GOOGLE_GEMINI_API_KEY=AIzaSyDFnDHQFHA6RJOnRNRpLBGgUR0ioyP-F94

NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://neondb_owner:WEODte2RiU4V@ep-misty-feather-a8f70qlv.eastus2.azure.neon.tech/Content%20Flow?sslmode=require